// --banner start-- //
.banner {
  padding-top: 90px;
  padding-bottom: 145px;

  @include desktop {
    padding-top: 35px;
    padding-bottom: 75px;
  }
}

.banner-shape-1 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -3;

  @include desktop {
    right: -116px;
    top: -110px;
    transform: scale(0.5);
  }
}

// --banner end-- //

// --about start-- //
.about-shape1 {
  position: absolute;
  left: 0;
  top: -40px;
  z-index: -1;
}

.about-item {
  padding: 30px;
  background-color: $white;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
  border-radius: 10px;

  h3 {
    font-size: 24px;
    padding-bottom: 45px;
  }

  i {
    color: $color-secondary;
    font-size: 33px;
  }
}

// --about end-- //

// --feature-1 start-- //
.nav-pills {
  .nav-link {
    display: flex;
    padding: 14px 34px 14px 16px;
    text-align: start;
    margin-bottom: 10px;
    max-width: 420px;

    &.active {
      color: #323232;
      background-color: $white;
      box-shadow: 0px 15px 34px rgba(0, 0, 0, 0.1);
    }

    span {
      color: $text-dark;
      font-weight: 500;
    }

    i {
      font-size: 22px;
      padding-right: 10px;
      margin-top: 2px;
      color: $color-primary;
    }
  }
}

.tab-content-shape1 {
  position: absolute;
  right: 40px;
  top: 140px;
  z-index: -1;
}

.tab-content>.active {
  display: block;
  animation: anim-to-top 0.7s;
  -webkit-animation: anim-to-top 0.7s;
}

@keyframes anim-to-top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

// --feature-1 end-- //

// --feature-2 start-- //
.feature-shape2 {
  position: absolute;
  left: 170px;
  bottom: -30px;
  z-index: -1;

  @include mobile {
    left: 155px;
  }
}

.feature-list {
  li {
    display: flex;
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }

    i {
      font-size: 8px;
      margin-top: 5px;
      min-width: 18px;
      height: 18px;
      border-radius: 50%;
      text-align: center;
      line-height: 18px;
      background-color: $color-primary;
      color: $white;
    }

    p {
      padding-left: 10px;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
}

.video-content {
  position: relative;

  img {
    overflow: hidden;
    border-radius: 12px;
  }

  .video-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .video-play-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      width: 80px;
      height: 80px;
      color: $white;
      background-color: $color-primary;
      border-radius: 50%;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 80px;
        height: 80px;
        background: $color-primary;
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
      }

      i {
        font-size: 27px;
        color: $white;
        z-index: 1;
      }
    }
  }

  .shape1 {
    position: absolute;
    right: -45px;
    bottom: -45px;
    z-index: -1;

    @include tablet {
      right: -40px;
    }
  }
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

#videoModal {
  overflow: hidden;

  .modal-dialog {
    max-width: 800px;
    margin: 30px auto;

    .btn-close {
      height: 2rem;
      width: 2rem;
      background-color: #fff;
      border-radius: 50%;
      transition: 0.3s;
      padding: 0.5rem;
      position: absolute;
      right: 15px;
      top: -60px;
      border: none;
      font-size: 1.5rem;
      opacity: 1;

      &:focus {
        box-shadow: none;
      }

      &:hover {
        transform: rotate(90deg);
      }
    }
  }
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: $white;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

#videoModal .modal-body {
  position: relative;
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive::before {
  display: block;
  content: "";
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

// --feature-2 end-- //

// --testimonial start-- //
.testimonial-section {
  .swiper {
    padding: 0 20px;

    @include mobile {
      padding: 0;
    }

    @include desktop-lg {
      padding: 0;
    }
  }
}

.testimonial-item {
  position: relative;
  padding-top: 50px;
  padding-bottom: 80px;
  margin: 0 20px;

  @include mobile {
    margin: 0 10px;
  }

  @include desktop-lg {
    margin: 0 10px;
  }

  .testimonial-img {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 96px;
    height: 96px;
    background: $gradient-primary;
    overflow: hidden;
    border-radius: 50%;

    img {
      padding: 3px;
    }
  }

  .testimonial-content {
    padding: 72px 22px 62px 22px;
    background-color: $white;
    text-align: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    h3 {
      font-family: $font-secondary;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .company {
      font-size: 18px;
      color: #666;
      font-weight: 500;
      margin-bottom: 16px;
    }

    p {
      font-weight: 400;
      margin-bottom: 0;
    }

    .rating {
      --percent: calc(var(--rating) / 5 * 100%);
      display: inline-block;
      font-size: 28px;
      line-height: 1;
      margin-top: 24px;

      &::before {
        content: "★★★★★";
        letter-spacing: 10px;
        background: linear-gradient(90deg,
            #feb837 var(--percent),
            #dadada var(--percent));
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.testimonial-section {
  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background-color: $text-light;
  }
}

.testimonial-section {
  .swiper-pagination-bullet-active {
    background: $color-primary;
  }
}

// --testimonial start-- //

// --action start-- //
.action {
  padding: 85px 0 75px 0;
  background: $gradient-primary;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;

  @include desktop {
    padding: 40px 0 35px 0;
    margin: 0 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.action p {
  color: $white;
}

.action {
  .btn-primary {
    background: #fff;
    color: #222;
    box-shadow: none;

    &:hover {
      box-shadow: 0px 15px 34px rgba(0, 0, 0, 0.1);
    }
  }
}

// --action end-- //

// --page header start-- //
.page-header {
  padding: 80px 0 60px;

  @include desktop {
    padding: 50px 30px;
  }
}

.breadcrumb-wrapper {
  padding: 8px 18px;
  background-color: $light;
  display: inline-block;
  border-radius: 80px;

  .breadcrumb-item {
    color: $text-dark;
    font-size: 14px;

    i {
      color: $text-dark;
      font-size: 16px;
    }

    a {
      color: $color-primary;
      font-size: 14px;
    }

    &::before {
      color: $text-dark;
    }
  }
}

.page-header {
  .shape-1 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }

  .shape-2 {
    position: absolute;
    right: 0;
    bottom: -112px;
    z-index: -1;
  }

  .shape-3 {
    position: absolute;
    left: 0;
    bottom: 70px;
    z-index: -1;
  }
}

.achievements-item {
  position: relative;

  &::before {
    position: absolute;
    content: "" !important;
    border: 2px dashed rgba(254, 96, 25, 0.5);
    width: 48%;
    z-index: -1;
    left: calc(-50% + 113px);
    top: 29%;

    @include desktop-xl {
      width: 42%;
      left: calc(-50% + 110px);
    }

    @include desktop-lg {
      width: 31%;
      left: calc(-50% + 110px);
    }

    @include desktop {
      display: none;
    }
  }
}

.about-partnars {
  margin-top: 24px;
  padding: 40px 35px;
  text-align: center;
  background-color: $light;
  border-radius: 8px;
}

// --page header end-- //

// --counter start-- //
.counter-wrapper {
  background-color: $white;
  padding: 41px 0;
  border-radius: 20px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);

  .col-md-3 {
    &:last-child {
      .counter-item {
        border: none;
      }
    }

    &:nth-child(2) {
      .counter-item {
        @include tablet {
          border: none;
        }
      }
    }
  }


  .counter-item {
    border-right: 1px solid $border-color;

    .p {
      padding-top: 8px;
    }

    .customers {
      color: #a3a1fb;
    }

    .products {
      color: #5ee2a0;
    }

    .stores {
      color: $color-primary;
    }

    .transactions {
      color: #fec163;
    }
  }
}

// --counter end-- //

// --goal start-- //
.goal-shape-1 {
  position: absolute;
  left: -12px;
  bottom: -23px;
  z-index: -1;
}

.goal-shape-2 {
  position: absolute;
  right: -8px;
  bottom: -20px;
  z-index: -1;

  @include mobile {
    right: 0;
  }
}

// --goal end-- //

// --service start-- //
.service-item {
  padding: 40px;
  background-color: $white;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
  border-radius: 12px;

  .h2 {
    display: block;
    margin-bottom: 40px;
    background: linear-gradient(180deg, #fa709a -0.51%, #fee140 98.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: $font-secondary;
  }

  p {
    color: $text-light;
    margin-bottom: 0;
  }
}

// --service end-- //

// --team start-- //

.team-project .h5 {
  font-family: $font-secondary;
}

.team-img {
  margin-bottom: 16px;
  width: 110px;
  height: 110px;
}

.person-details {
  padding: 32px 65px;
  background-color: $white;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
  border-radius: 10px;

  @include desktop-lg {
    padding: 32px 48px;
  }

  h5 {
    font-family: $font-secondary;
    font-size: 20px;
  }

  p {
    font-size: 15px;
    color: $text-light;
    margin-bottom: 0;
  }
}

// --team end-- //

// --blog start-- //
.card {
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  padding: 20px;
  background-color: $white;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);

  &:hover {
    .card-body {
      .badge {
        background: $color-primary;
        color: $white;
      }

      h3 {
        a {
          color: $color-primary;
          text-decoration: underline;
        }
      }
    }
  }

  .card-body {
    padding-left: 20px;

    h3 {
      a {
        color: $text-dark;
        display: inline;
        transition: all linear 0.3s;
      }
    }

    span {
      color: $text-light;
      font-size: 14px;
      font-weight: 400;

      i {
        color: $text-light;
        font-size: 16px;
        padding-right: 6px;
      }
    }

    .badge {
      color: $color-primary;
    }
  }

  .badge {
    padding: 8px 14px;
    background-color: #faebe1;
    color: $color-primary;
    font-size: 14px;
    font-weight: 600;
    transition: all linear 0.3s;
  }
}

.shuffle-item {
  .card {
    &:hover {
      .badge {
        background-color: $color-primary;
        color: $white;
      }
    }
  }

  .card-body {
    padding: 0;
  }

  .badge {
    position: absolute;
    right: 40px;
    top: 40px;
  }
}

.my-shuffle-container {
  overflow: visible !important;
}

.filters-group {
  padding: 30px;
  background: #eeeeee;
  border-radius: 12px;

  @include desktop {
    padding: 15px;
  }

  .btn-group {
    @include desktop {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn {
      flex: none;
    }

    .btn-primary {
      color: $text-color;
      background: #eeeeee;
      box-shadow: none;
      border: 1px solid #a9a9a9;
      margin: 12px;
      border-radius: 50px !important;
      transform: translateY(0);

      @include desktop-lg {
        margin: 8px;
        padding: 10px 20px;
      }

      &.active {
        background: $white;
        color: $text-dark;
        border-color: transparent;
      }
    }
  }
}

// --blog end-- //

// --blog-single start-- //
.blogger-info {
  img {
    width: 60px;
    height: 60px;
    border: 2px solid $color-primary;
    background-color: $white;
    padding: 2px;
  }

  .blogger-body {
    span {
      color: #999;
      font-size: 15px;
    }
  }
}

.post-blockquote {
  padding: 35px 80px;
  background-color: $white;
  margin: 40px 0;
  border-radius: 15px;

  @include desktop {
    padding: 25px 50px;
    margin: 20px 0;
  }

  h4 {
    position: relative;
    font-family: $font-secondary;
    font-weight: 500;

    .quote-right {
      color: $color-primary;
      font-size: 29px;
      position: absolute;
      right: -33px;
      bottom: -8px;
    }

    .quote-left {
      position: absolute;
      color: $color-primary;
      font-size: 29px;
      left: -45px;
      top: -7px;
    }
  }
}

.comment-head {
  font-family: $font-secondary;
  font-size: 24px;
  font-weight: 500;
  position: relative;
  display: inline-block;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: $color-primary;
  }
}

.media {
  img {
    width: 70px;
    height: 70px;
  }

  .media-img {
    width: 23%;

    @include desktop-xl {
      width: 31%;
    }

    @include desktop-lg {
      width: 46%;
    }

    @include tablet {
      width: 95%;
    }

    .media-arrow {
      width: unset;
      height: unset;
    }
  }

  .media-body {
    span {
      color: #999;
      font-size: 13px;
    }

    h6 {
      a {
        color: $text-dark;
        font-size: 18px;
        font-weight: 500;
        font-family: $font-secondary;

        &:hover {
          color: $color-primary;
          text-decoration: underline;
        }
      }
    }

    a {
      color: $color-primary;
      font-size: 13px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// --blog-single end-- //

// --features start-- //
.team-project {
  padding: 64px 48px;
  background-color: $white;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
  border-radius: 16px;

  @include tablet {
    padding: 0;
  }

  .project-management {
    text-align: center;
    padding: 40px 32px;
    background-color: #fafafa;
    border-radius: 8px;

    @include tablet {
      padding: 24px;
    }

    .person-details {
      padding: 18px 36px;

      @include desktop-lg {
        padding: 15px 15px;
      }

      .team-img {
        width: 72px;
        height: 72px;

        img {
          padding: 0;
        }
      }
    }
  }

  .boost-engagement {
    display: flex;
    padding: 32px 24px;
    background-color: #fafafa;
    border-radius: 12px;
    margin-bottom: 24px;

    @include desktop-lg {
      padding: 25px 8px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    .icon {
      display: inline-block;

      @include mobile {
        margin: 0 auto 10px;
      }

      i {
        color: #ff8a55;
        font-size: 40px;
        padding: 28px;
        background-color: rgba(255, 139, 85, 0.1);
        border-radius: 46% 54% 54% 46% / 58% 45% 55% 42%;
      }
    }

    .boost-content {
      p {
        color: #888;
      }
    }
  }
}

.payment-gateway {
  &-question {
    color: rgba($text-light, 0.75);
    font-family: $font-secondary;
    user-select: none;
    transition: 0.3s;
  }

  &-question,
  &-answer {
    padding-left: 24px;
    border-left: 1px solid $border-color;
  }

  &-question[aria-expanded="true"] {
    color: $text-dark;
    border-left-color: $black;
  }

  &-question[aria-expanded="true"]+div {
    border-left-color: $black;
  }
}

// --features end-- //

// --career start-- //
.career-img-right {
  margin-left: 56%;
  margin-top: -37%;

  @include desktop {
    margin-left: 41%;
    margin-top: -25%;
  }

  @include tablet {
    margin-left: 0;
    margin-top: 30px;
    width: 100%;
  }
}

.career-shape-1 {
  position: absolute;
  left: -10px;
  bottom: 40px;
  z-index: -1;

  @include desktop-xl {
    left: -15px;
    bottom: 90px;
  }

  @include desktop-lg {
    left: -15px;
    bottom: 145px;
  }
}

.career-shape-2 {
  position: absolute;
  right: 25px;
  bottom: -18px;
  z-index: -1;

  @include desktop-xl {
    right: -40px;
  }

  @include desktop-lg {
    right: -95px;
    bottom: -20px;
  }
}

.career {
  .filters-group {
    padding: 30px;
    background: transparent;
    border-radius: 0;

    .btn-group {
      .btn-primary {
        color: $text-dark;
        background: $white;
        box-shadow: none;
        border: 1px solid $border-color;
        margin: 12px;
        border-radius: 50px !important;

        &.active {
          border-color: transparent;
          box-shadow: 0px 15px 34px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

.company-position {
  padding: 40px;
  background-color: $white;
  box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.05);
  border-radius: 12px;

  a {
    color: $color-primary;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;

    &:hover {
      color: $color-primary;
      text-decoration: underline;
    }
  }
}

.share-this-post {
  background-color: #fff;
  box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.05);

  ul {
    li {
      a {
        transition: all linear .3s;

        &:hover {
          i {
            transition: all linear .3s;
            color: $color-primary;
          }
        }
      }
    }
  }
}

// --career end-- //

// --career-single start-- //
.career-single-content {
  padding: 60px 50px;
  background-color: $white;
  box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.career-card .card {
  padding: 40px 30px;
  align-items: unset;
}

#applyForm {
  display: none;

  &.active {
    animation: anim-to-top 0.7s;
    -webkit-animation: anim-to-top 0.7s;
    display: flex;
  }
}

// --career-single end-- //

// --changelog start-- //
.timeline-time {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    right: 27px;
    top: 0;
    width: 18px;
    height: 18px;
    background: $white;
    border: 4px solid $color-primary;
    border-radius: 50%;
    z-index: 1;

    @include desktop {
      display: none;
    }
  }

  &::after {
    position: absolute;
    content: "";
    right: 35px;
    top: 0;
    width: 1px;
    height: 100%;
    background: $border-color;

    @include desktop {
      display: none;
    }
  }
}

.card {
  ul {
    li {
      margin-bottom: 10px;

      a {
        color: $color-primary;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.badge {
  &.badge-changed {
    background-color: #3a9cff;
    color: $white;
    margin-bottom: 20px;
  }

  &.badge-added {
    background-color: #00ce92;
    color: $white;
    margin-bottom: 20px;
  }

  &.badge-removed {
    background-color: #973cff;
    color: $white;
    margin-bottom: 20px;
  }

  &.badge-security {
    background-color: #9c275f;
    color: $white;
    margin-bottom: 20px;
  }

  &.badge-depriciated {
    background-color: #ff6c16;
    color: $white;
    margin-bottom: 20px;
  }
}

// --changelog end-- //

// --integrationse start-- //
.card-footer {
  a {
    color: $text-dark;

    &:hover {
      color: $color-primary;
      margin-left: 5px;
    }
  }
}

// --integrationse end-- //

// --pricing start-- //
.card-pricing {
  align-items: unset;
  transition: all linear 0.2s;

  .card-body {
    h6 {
      font-family: $font-secondary;
    }
  }

  button {
    background: $white;
    position: relative;
    overflow: hidden;
    border: 1px solid $border-color;
    transition:color 0.2s ease-in-out;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: $gradient-secondary;
      opacity: 0;
      visibility: hidden;
      z-index: -1;
      transition: ease-in-out 0.2s;
    }
  }

  .icon {
    transition: all linear .3s;
    background: #ececec;
  }

  .list-check {
    li {
      padding-bottom: 24px;
      margin-bottom: 0;
      display: flex;

      i {
        margin-top: 5px;
        padding-right: 7px;
        color: #cbcbcb;
        transition: all linear .3s;
      }
    }
  }

  .card-footer {
    a {
      text-decoration: none;
    }
  }

  &:hover {
    margin-top: -5px;
    border: 1px solid $color-primary;

    @include desktop {
      margin-top: 0;
    }

    .icon {
      background: $gradient-primary;

      svg path {
        fill: $white;
      }
    }

    .list-check {
      li {
        i {
          color: $color-primary;
        }
      }
    }

    button {
      color: $white;
      border-color: transparent;

      &::before {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.accordion-item {
  position: relative;
  padding-left: 30px;

  p {
    color: $text-light;
  }

  .accordion-button {
    font-size: 18px;

    &:not(.collapsed) {
      box-shadow: none;

      &::after {
        background-image: var(--bs-accordion-btn-icon);
        transform: rotate(0deg);
      }
    }

    &::after {
      position: absolute;
      top: 7px;
      left: -30px;
      transform: rotate(-90deg);
    }

    &:focus {
      z-index: 0;
      border-color: transparent;
      outline: 0;
      box-shadow: none;
    }
  }
}

// --pricing end-- //

// --contact start-- //
.contact-shape {
  position: absolute;
  left: -5px;
  bottom: -18px;
  z-index: -1;

  @include desktop-xl {
    left: -5px;
    bottom: 50px;
  }

  @include desktop-lg {
    left: -5px;
    bottom: 150px;
  }
}

.from-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;

  hr {
    width: 28%;
    color: $border-color;

    @include desktop-lg {
      width: 19%;
    }

    @include desktop-xl {
      width: 22%;
    }
  }
}

.sign-form {
  padding: 80px 30px;
  max-width: 600px;

  .btn-primary {
    color: $white;
    transition: all linear .2s;

    &:hover {
      color: $white;
      box-shadow: 0px 5px 30px rgba(252, 167, 111, 0.5);
    }
  }

  a {
    color: $text-dark;
    transition: all linear .3s;

    &:hover {
      color: $color-primary;
    }
  }
}

.sign-slider {
  background: linear-gradient(184.78deg, #fa709a 0%, #fee140 98.06%) !important;
  padding: 80px 30px;

  .swiper {
    padding-bottom: 30px;
  }
}

.sign-slider {
  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    border: 2px solid $white;
    opacity: 1;
    background: transparent;
  }
}

.sign-slider {
  .swiper-pagination-bullet-active {
    background: $white;
  }

  .swiper-pagination {
    bottom: 0;
  }
}

.login-page {
  img {
    @include mobile {
      width: 130px;
    }
  }
}

// --contact end-- //

// --footer start-- //
.footer {
  background-color: $light;
  padding-top: 100px;
}

.contact-mail {
  color: $text-light;
  line-height: 1;

  &:hover {
    color: $color-primary;
  }
}

.social-icon {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @include mobile {
    justify-content: center;
  }

  li {
    margin: 0 9px;

    @include desktop-lg {
      margin: 0 6px;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    a {
      width: 45px;
      height: 45px;
      background: $gradient-primary;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 5px 30px rgba(252, 167, 111, 0.5);
      border-radius: 50%;
      transition: all linear 0.3s;

      i {
        color: $white;
        font-size: 20px;
        transition: all linear 0.2s;
      }

      &:hover {
        transform: translateY(-4px);

        i {
          color: $white;
        }
      }
    }
  }
}

.quick-links {
  li {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      color: $text-light;
      font-size: 16px;
      font-weight: 400;
      transition: all linear 0.3s;

      &:hover {
        color: $color-primary;
        margin-left: 5px;
      }
    }
  }
}

.call-number {
  color: $text-light;
  padding-top: 12px;

  &:hover {
    margin-left: 5px;
    color: $color-primary;
  }
}

.copyright {
  color: $text-light;
  padding: 30px 0;

  a {
    color: #999;
    transition: all linear 0.3s;

    &:hover {
      color: $color-primary;
    }
  }
}

// --footer end-- //

// --back to top btn start-- //
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: $gradient-primary;
  color: $white;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 30px rgba(252, 167, 111, 0.5);
  }
}

// --back to top btn end-- //
